{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // TODO: Remove connection string from the source code before making repo public, and change the password to the database.
    "Game2048Context": "Server=tcp:gameapidbserver.database.windows.net,1433;Initial Catalog=GameApi_db;Persist Security Info=False;User ID=lcai;Password=artemiSia0710;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}